# TacoHub

./: .gitignore  README.md
BackEnd/TacoHub/: .gitignore  build.gradle  compose.yaml  settings.gradle
BackEnd/TacoHub/src/main/java/com/example/TacoHub/: TacoHubProjectApplication.java
BackEnd/TacoHub/src/main/java/com/example/TacoHub/Config/: AuditLogConfig.java  AwsS3Config.java  EmailConfig.java  ObjectMapperConfig.java  RedisConfig.java  SecurityConfig.java
BackEnd/TacoHub/src/main/java/com/example/TacoHub/Config/RabbitMQConfig/: RabbitMqConfig.java
BackEnd/TacoHub/src/main/java/com/example/TacoHub/Consumer/Handler/: BlockMessageHandler.java
BackEnd/TacoHub/src/main/java/com/example/TacoHub/Consumer/NotionCopyConsumer/: ApiSharedQueueMessageConsumer.java
BackEnd/TacoHub/src/main/java/com/example/TacoHub/Controller/: AccountController.java  AuditTestController.java  EmailController.java  HealthCheckController.java  JwtController.java
BackEnd/TacoHub/src/main/java/com/example/TacoHub/Controller/NotionCopyController/: BlockController.java  PageController.java  WorkspaceController.java
BackEnd/TacoHub/src/main/java/com/example/TacoHub/Converter/: AccountConverter.java
BackEnd/TacoHub/src/main/java/com/example/TacoHub/Converter/NotionCopyConveter/: BlockConverter.java  PageConverter.java  WorkSpaceConverter.java  WorkSpaceUserConverter.java
BackEnd/TacoHub/src/main/java/com/example/TacoHub/Document/: BlockDocument.java
BackEnd/TacoHub/src/main/java/com/example/TacoHub/Dto/: AccountDto.java  BaseDateDTO.java  EmailVerificationDto.java  ErrorResponseDTO.java  LogInDto.java
BackEnd/TacoHub/src/main/java/com/example/TacoHub/Dto/NotionCopyDTO/: BlockDTO.java  PageDTO.java  WorkSpaceDTO.java  WorkSpaceUserDTO.java
BackEnd/TacoHub/src/main/java/com/example/TacoHub/Entity/: AccountEntity.java  BaseDateEntity.java
BackEnd/TacoHub/src/main/java/com/example/TacoHub/Entity/NotionCopyEntity/: InvitationEntity.java  PageEntity.java  WorkSpaceEntity.java  WorkSpaceUserEntity.java
BackEnd/TacoHub/src/main/java/com/example/TacoHub/Enum/: PublicEnum.java
BackEnd/TacoHub/src/main/java/com/example/TacoHub/Enum/NotionCopyEnum/: InvitationStatus.java  MembershipStatus.java  WorkSpaceRole.java
BackEnd/TacoHub/src/main/java/com/example/TacoHub/Exception/: AccountNotFoundException.java  AccountOperationException.java  AuthCodeOperationException.java  BusinessException.java  EmailAlreadyExistsException.java  EmailOperationException.java  GlobalExceptionHandler.java  InvalidAuthCodeException.java  InvalidLoginRequestException.java  RabbitMQException.java  RedisOperationException.java  RefreshTokenExpiredException.java  SystemException.java  TechnicalException.java  TokenCategoryException.java  TokenExpiredException.java  TokenMissingException.java  TokenNullException.java  TokenParseException.java  TokenParsingException.java  TokenRedisMismatchException.java
BackEnd/TacoHub/src/main/java/com/example/TacoHub/Exception/NotionCopyException/: BlockNotFoundException.java  BlockOperationException.java  InsufficientPermissionException.java  InvitationNotFoundException.java  InvitationOperationException.java  NotionCopyExceptionHandler.java  PageNotFoundException.java  PageOperationException.java  WorkSpaceNotFoundException.java  WorkSpaceOperationException.java  WorkSpaceUserNotFoundException.java  WorkSpaceUserOperationException.java
BackEnd/TacoHub/src/main/java/com/example/TacoHub/Logging/: AuditLog.java  AuditLogService.java  AuditLogging.java  AuditLoggingAspect.java  FileAuditLogService.java  MultiAuditLogService.java  ParameterProcessor.java  S3AuditLogService.java  UserInfoExtractor.java
BackEnd/TacoHub/src/main/java/com/example/TacoHub/Message/: BaseMessage.java
BackEnd/TacoHub/src/main/java/com/example/TacoHub/Message/NotionCopyMessage/: BlockMessage.java
BackEnd/TacoHub/src/main/java/com/example/TacoHub/RabbitMQ/Producer/: CollaborationMessageProducer.java
BackEnd/TacoHub/src/main/java/com/example/TacoHub/Repository/: AccountRepository.java
BackEnd/TacoHub/src/main/java/com/example/TacoHub/Repository/NotionCopyRepository/: BlockDocumentRepository.java  InvitationRepository.java  PageRepository.java  WorkSpaceRepository.java  WorkSpaceUserRepository.java
BackEnd/TacoHub/src/main/java/com/example/TacoHub/Service/: AccountService.java  AuthCodeService.java  BaseService.java  EmailService.java  RedisService.java
BackEnd/TacoHub/src/main/java/com/example/TacoHub/Service/NotionCopyService/: BlockService.java  InvitationService.java  PageService.java  TestAuditService.java  WorkSpaceService.java  WorkSpaceUserFactory.java  WorkSpaceUserService.java
BackEnd/TacoHub/src/main/java/com/example/TacoHub/Utils/Jwt/: CustomLogoutFilter.java  (+6 more)
BackEnd/TacoHub/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
BackEnd/TacoHub/src/test/java/com/example/TacoHub/: TacoHubProjectApplicationTests.java
BackEnd/TacoHub/src/test/java/com/example/TacoHub/Controller/: AccountControllerTest.java  EmailControllerTest.java
BackEnd/TacoHub/src/test/java/com/example/TacoHub/Service/: AccountServiceTest.java  AuthCodeServiceTest.java  EmailServiceTest.java  FileService.java
(+202 files in other folders)
